[02-Feb-2017 13:41:19 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/noobstei/public_html/cron/date_check.php on line 10
[02-Feb-2017 13:42:46 UTC] PHP Warning:  require() [<a href='function.require'>function.require</a>]: http:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/noobstei/public_html/cron/date_check.php on line 3
[02-Feb-2017 13:42:46 UTC] PHP Warning:  require(http://noobstein.uchenici.bg/php/dbconnect.php) [<a href='function.require'>function.require</a>]: failed to open stream: no suitable wrapper could be found in /home/noobstei/public_html/cron/date_check.php on line 3
[02-Feb-2017 13:42:46 UTC] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'http://noobstein.uchenici.bg/php/dbconnect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/noobstei/public_html/cron/date_check.php on line 3
[02-Feb-2017 13:42:58 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/noobstei/public_html/cron/date_check.php on line 10
[02-Feb-2017 17:10:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[02-Feb-2017 17:11:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[02-Feb-2017 17:12:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[02-Feb-2017 17:13:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[02-Feb-2017 17:14:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[02-Feb-2017 17:15:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/noobstei/public_html/cron/date_check.php on line 41
[08-Feb-2017 18:35:02 UTC] PHP Warning:  strpos(): needle is not a string or an integer in /home/noobstei/public_html/php/header.php on line 61
[08-Feb-2017 18:36:01 UTC] PHP Warning:  strpos(): needle is not a string or an integer in /home/noobstei/public_html/php/header.php on line 61
[08-Feb-2017 18:37:01 UTC] PHP Warning:  strpos(): needle is not a string or an integer in /home/noobstei/public_html/php/header.php on line 61
[08-Feb-2017 18:38:02 UTC] PHP Warning:  strpos(): needle is not a string or an integer in /home/noobstei/public_html/php/header.php on line 61
[08-Feb-2017 18:39:01 UTC] PHP Warning:  strpos(): needle is not a string or an integer in /home/noobstei/public_html/php/header.php on line 61
[08-Feb-2017 18:40:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/noobstei/public_html/php/header.php on line 60
[08-Feb-2017 18:46:01 UTC] PHP Warning:  str_split() expects parameter 2 to be long, string given in /home/noobstei/public_html/php/header.php on line 59
[08-Feb-2017 18:47:01 UTC] PHP Warning:  str_split() expects parameter 2 to be long, string given in /home/noobstei/public_html/php/header.php on line 59
[08-Feb-2017 18:48:02 UTC] PHP Warning:  str_split() expects parameter 2 to be long, string given in /home/noobstei/public_html/php/header.php on line 59
[08-Feb-2017 18:49:01 UTC] PHP Warning:  str_split() expects parameter 2 to be long, string given in /home/noobstei/public_html/php/header.php on line 59
[08-Feb-2017 18:51:01 UTC] PHP Warning:  substr() expects parameter 3 to be long, string given in /home/noobstei/public_html/php/header.php on line 58
[08-Feb-2017 18:52:01 UTC] PHP Warning:  substr() expects parameter 3 to be long, string given in /home/noobstei/public_html/php/header.php on line 58
[08-Feb-2017 19:18:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431268 bytes) in /home/noobstei/public_html/php/header.php on line 94
[08-Feb-2017 19:19:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 99
[08-Feb-2017 19:20:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 99
[08-Feb-2017 19:21:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 99
[08-Feb-2017 19:22:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 99
[08-Feb-2017 19:23:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 99
[08-Feb-2017 19:24:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:25:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:26:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:27:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:28:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:29:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:30:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:31:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:32:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[08-Feb-2017 19:33:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 107
[08-Feb-2017 19:34:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 133431256 bytes) in /home/noobstei/public_html/php/header.php on line 103
[09-Feb-2017 10:09:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/noobstei/public_html/php/header.php on line 410
[09-Feb-2017 10:10:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/noobstei/public_html/php/header.php on line 410
[09-Feb-2017 10:11:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/noobstei/public_html/php/header.php on line 412
[16-Feb-2017 14:04:01 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/noobstei/public_html/php/functions.php on line 19
[21-Feb-2017 17:04:02 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 106 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:04:02 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 106 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:04:02 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 158 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:05:01 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 106 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:05:01 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 106 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:05:01 UTC] PHP Warning:  Missing argument 3 for AddSubNav(), called in /home/noobstei/public_html/php/header.php on line 158 and defined in /home/noobstei/public_html/php/header.php on line 33
[21-Feb-2017 17:25:01 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/noobstei/public_html/php/header.php on line 252
[21-Feb-2017 17:26:02 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/noobstei/public_html/php/header.php on line 252
[23-Feb-2017 19:14:02 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/noobstei/public_html/php/functions.php on line 114
[23-Feb-2017 19:15:01 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/noobstei/public_html/php/functions.php on line 114
[23-Feb-2017 19:16:02 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/noobstei/public_html/php/functions.php on line 114
[26-Feb-2017 14:07:01 UTC] PHP Warning:  Division by zero in /home/noobstei/public_html/cron/end_comp_check.php on line 37
[26-Feb-2017 14:11:01 UTC] PHP Warning:  Division by zero in /home/noobstei/public_html/cron/end_comp_check.php on line 37
[26-Feb-2017 14:14:01 UTC] PHP Warning:  Division by zero in /home/noobstei/public_html/cron/end_comp_check.php on line 37
[05-Mar-2017 18:16:01 UTC] PHP Warning:  Division by zero in /home/noobstei/public_html/cron/end_comp_check.php on line 63
[11-Mar-2017 07:20:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/noobstei/public_html/php/dbconnect.php on line 2
[11-Mar-2017 07:20:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/noobstei/public_html/php/dbconnect.php on line 2
[25-Mar-2017 00:12:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/noobstei/public_html/php/dbconnect.php on line 2
[25-Mar-2017 00:12:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/noobstei/public_html/php/dbconnect.php on line 2
[31-Mar-2017 09:28:01 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ')' in /home/noobstei/public_html/php/functions.php on line 362
[31-Mar-2017 09:28:01 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ')' in /home/noobstei/public_html/php/functions.php on line 362
[31-Mar-2017 09:29:01 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ')' in /home/noobstei/public_html/php/functions.php on line 362
[31-Mar-2017 09:29:01 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ')' in /home/noobstei/public_html/php/functions.php on line 362
